# IMGUR_CLIENT_ID is the client ID for Imgur API that you get creating an application here: https://api.imgur.com/#registerapp
IMGUR_CLIENT_ID=your_imgur_client_id

# CLIENT_ID is the client ID for pypresence that you get creating an application here: https://discord.com/developers/applications 
CLIENT_ID=your_pypresence_client_id